[33mcommit fb28a76d0835f856468a10c82f14f8388f202bbe[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: diego <diego.fernandesjs@gmail.com>
Date:   Tue Jun 27 14:28:52 2023 -0300

    ajuste

[33mcommit 6be8113afdc4a617ea939687a139649e686e3012[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: diego <diego.fernandesjs@gmail.com>
Date:   Sun Jun 11 21:29:32 2023 -0300

    ajustes

[33mcommit 8e88d61e276f4c5e9b6396866d38e3250d981543[m
Author: diego <diego.fernandesjs@gmail.com>
Date:   Sun Jun 11 21:26:16 2023 -0300

    ajustes

[33mcommit cda515401910562012ed093f413c479c08ae73de[m
Author: diego <diego.fernandesjs@gmail.com>
Date:   Sun Jun 11 20:37:05 2023 -0300

    ajuste audio

[33mcommit b4fe8af544b28b8c15c8a80d6a7572824f5caa3e[m
Author: diego <diego.fernandesjs@gmail.com>
Date:   Sun Jun 11 20:28:03 2023 -0300

    audio

[33mcommit ae51c168064c385fb4ff88f98db3e9846d0b69ae[m
Author: diego <diego.fernandesjs@gmail.com>
Date:   Sun Jun 11 20:27:42 2023 -0300

    audio

[33mcommit 25b25f11d71ffaadbfe9b3bb544491a7aee3cf4c[m
Author: diego <diego.fernandesjs@gmail.com>
Date:   Sun Jun 11 20:19:24 2023 -0300

    audio

[33mcommit 19404e0b6838c74c679347fbd6dd730ea7d95194[m
Author: diego <diego.fernandesjs@gmail.com>
Date:   Sun Jun 11 20:17:12 2023 -0300

    audio

[33mcommit 1b83673252ad2e2796f8be7d6c56c1f84e9e8023[m
Author: diego <diego.fernandesjs@gmail.com>
Date:   Sun Jun 11 20:07:00 2023 -0300

    audio

[33mcommit 823fbbd6da9bd3cdbd3f9c07caa35e64f97787b6[m
Author: diego <diego.fernandesjs@gmail.com>
Date:   Sun Jun 11 19:55:21 2023 -0300

    ajuste

[33mcommit a89cec00da4530936046fb9211902804054e2147[m
Author: diego <diego.fernandesjs@gmail.com>
Date:   Sun Jun 11 19:52:50 2023 -0300

    botão de voltar

[33mcommit b57f815b040dd6722926b7534a6a385e0e21fc95[m
Author: diego <diego.fernandesjs@gmail.com>
Date:   Sun Jun 11 19:38:44 2023 -0300

    ajuste

[33mcommit 9fcdbdc989996544e4341093dc95cd55250fa85e[m
Author: diego <diego.fernandesjs@gmail.com>
Date:   Sun Jun 11 19:30:30 2023 -0300

    dress-code

[33mcommit c0dd045b973dee69333f7fd8d9c8580f9c542eac[m
Author: diego <diego.fernandesjs@gmail.com>
Date:   Sat Jun 10 19:57:14 2023 -0300

    ajuste

[33mcommit 99eb548667bccba3891bf5fa3ec974ef1015157f[m
Author: diego <diego.fernandesjs@gmail.com>
Date:   Sat Jun 10 13:57:46 2023 -0300

    ajuste

[33mcommit caa93f234527d380ab7f4fdef84697c49f0e9b10[m
Author: diego <diego.fernandesjs@gmail.com>
Date:   Sat Jun 10 13:54:50 2023 -0300

    ajuste

[33mcommit fbb66a031fe278148b02b6798b186cb102270696[m
Author: diego <diego.fernandesjs@gmail.com>
Date:   Sat Jun 10 13:54:01 2023 -0300

    ajuste

[33mcommit 3a32fc66574402b328c2ef0e0e2079d98786df31[m
Author: diego <diego.fernandesjs@gmail.com>
Date:   Sat Jun 10 13:51:37 2023 -0300

    ajuste

[33mcommit c346e61b5cfd59e2a0fc16d8a6fa90ecb08ca268[m
Author: diego <diego.fernandesjs@gmail.com>
Date:   Sat Jun 10 13:48:43 2023 -0300

    ajuste

[33mcommit 420e96585d66c9df932e4d9748dc8f3a5a018a8d[m
Author: diego <diego.fernandesjs@gmail.com>
Date:   Sat Jun 10 13:22:12 2023 -0300

    ajuste

[33mcommit d3f77c3687a2bdc73aea4242e42b5de77f2163fa[m
Author: diego <diego.fernandesjs@gmail.com>
Date:   Sat Jun 10 13:17:53 2023 -0300

    ajuste

[33mcommit 063affbbac31e92b10e6a0ef42bc9596467d785c[m
Author: diego <diego.fernandesjs@gmail.com>
Date:   Sat Jun 10 12:01:49 2023 -0300

    ajuste

[33mcommit d8b5784cf1953d7c1833172a739a1a7644a3b535[m
Author: diego <diego.fernandesjs@gmail.com>
Date:   Sat Jun 10 11:56:06 2023 -0300

    ajuste

[33mcommit 5fdb3ccc10c340027e17b80b962bee1444e5c20d[m
Author: diego <diego.fernandesjs@gmail.com>
Date:   Thu Jun 1 20:27:10 2023 -0300

    add folha de eucalipto

[33mcommit 3d8f4e2822aaa2268a2c84d2dbd84998054e2657[m
Author: diego <diego.fernandesjs@gmail.com>
Date:   Thu Jun 1 20:19:40 2023 -0300

    add folha de eucalipto

[33mcommit 95bcebd160cc43db5eabfa15146d7eed3324de85[m
Author: diego <diego.fernandesjs@gmail.com>
Date:   Thu Jun 1 20:15:21 2023 -0300

    add folha de eucalipto

[33mcommit 1594e5da2ca01f6cc671cc9bd52745ce0e3b296a[m
Author: diego <diego.fernandesjs@gmail.com>
Date:   Thu Jun 1 20:11:38 2023 -0300

    add folha de eucalipto

[33mcommit 92a3fc8d5d7201d0b70decc4cb1d6690b970a889[m
Author: diego <diego.fernandesjs@gmail.com>
Date:   Thu Jun 1 20:11:04 2023 -0300

    add folha de eucalipto

[33mcommit 9ca9a29e41a1feea5645ec6fbac26bf5039bd9f1[m
Author: diego <diego.fernandesjs@gmail.com>
Date:   Thu Jun 1 20:07:01 2023 -0300

    add folha de eucalipto

[33mcommit 7be7d8f6ca2fc580df6567b8fb2558e2608d77cd[m
Author: diego <diego.fernandesjs@gmail.com>
Date:   Thu Jun 1 19:54:29 2023 -0300

    add folha de eucalipto

[33mcommit aacca97343d5db6f0ccdc4103e9907253894ef4d[m
Author: diego <diego.fernandesjs@gmail.com>
Date:   Thu Jun 1 19:52:16 2023 -0300

    add folha de eucalipto

[33mcommit 785346305ee917700e43ce42184bf03de7a5f093[m
Author: diego <diego.fernandesjs@gmail.com>
Date:   Thu Jun 1 19:44:58 2023 -0300

    add folha de eucalipto

[33mcommit 9a8ecd39ee8e516bfa400a4488d6d7c07800b896[m
Author: diego <diego.fernandesjs@gmail.com>
Date:   Thu Jun 1 19:00:41 2023 -0300

    add folha de eucalipto

[33mcommit 1cc947455d7e0602371914cf5d33f3aa6fb07dba[m
Author: diego <diego.fernandesjs@gmail.com>
Date:   Thu Jun 1 18:52:59 2023 -0300

    add folha de eucalipto

[33mcommit d43f01eb5d021564c4b453cd6e27eea5b86a523c[m
Author: diego <diego.fernandesjs@gmail.com>
Date:   Wed May 31 17:49:36 2023 -0300

    link wts

[33mcommit b3aad41ac8fad0c393c6619f39439ef553114c28[m
Author: diego <diego.fernandesjs@gmail.com>
Date:   Tue May 30 14:21:09 2023 -0300

    ajuste

[33mcommit e865d076a8504b4edcceea5f72aa403af4ecc96f[m
Author: diego <diego.fernandesjs@gmail.com>
Date:   Tue May 30 14:17:11 2023 -0300

    ajuste

[33mcommit c77832b7a6a29dcc46349b6c9be3564fa98d8fac[m
Author: diego <diego.fernandesjs@gmail.com>
Date:   Tue May 30 14:13:55 2023 -0300

    ajuste

[33mcommit 3ad3c20f817427566ccbbdb4e835071eb6fc3dca[m
Author: diego <diego.fernandesjs@gmail.com>
Date:   Tue May 30 14:11:41 2023 -0300

    ajuste

[33mcommit b2f640381a98e81f266afc8f19e17a2e2dc2a416[m
Author: diego <diego.fernandesjs@gmail.com>
Date:   Mon May 29 15:59:23 2023 -0300

    ajustes

[33mcommit 23b6bd91cd587ffe11ebd7c48152cc71961814f0[m
Author: diego <diego.fernandesjs@gmail.com>
Date:   Mon May 29 15:54:11 2023 -0300

    ajustes

[33mcommit aae24414de11bd26d1dfa35b81fa4da905f08efd[m
Author: diego <diego.fernandesjs@gmail.com>
Date:   Mon May 29 15:36:02 2023 -0300

    ajustes

[33mcommit fb272b92680d65df8b6aa009a24cdfaab731ab1d[m
Author: diego <diego.fernandesjs@gmail.com>
Date:   Mon May 29 15:22:27 2023 -0300

    ajuste

[33mcommit 41210b76a659a4ce4aa8bf19a64dee0242bb4a01[m
Author: diego <diego.fernandesjs@gmail.com>
Date:   Mon May 29 15:18:25 2023 -0300

    responsivo

[33mcommit afbc4d5735289ed4aa6322374128e46c3e312c3a[m
Author: Diego de Oliveira Fernandes <122489490+DiegoFernands@users.noreply.github.com>
Date:   Mon May 29 14:26:00 2023 -0300

    first commit
    
    criando um convite web

[33mcommit 12d1c067bb7ee786366a005168d12620bfcb6cd3[m
Author: Diego de Oliveira Fernandes <122489490+DiegoFernands@users.noreply.github.com>
Date:   Mon May 29 14:24:40 2023 -0300

    Initial commit
